hostname                        =localhost
ldapPort                        =1389
generateSelfSignedCertificate   =false
enableStartTLS                  =false
jmxPort                         =1689
adminConnectorPort              =4444
rootUserDN                      =cn=Directory Manager
rootUserPassword                =password
baseDN                          =dc=example,dc=com
ldifFile                        =/vagrant/vagrant_scripts/Example.ldif
#sampleData                     =2000